---
serviceName: "alertmanagerservice"
userId: "alertmanageruser"
groupId: "alertmanagergroup"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager"
version: "0.24.0"
ipalertmanager: "" #Insert your IP
#version: "0.15.3"
